<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Feb 21 19:16:22 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pruebadepositos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#DEFAULT_ALTURA">DEFAULT_ALTURA</a></span> - Static variable in class pruebadepositos.<a href="../pruebadepositos/Deposito.html" title="class in pruebadepositos">Deposito</a></dt>
<dd>
<div class="block">Valor por omisión (o por defecto) para la altura de un depósito: 1.0 metros</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#DEFAULT_CAUDAL_SALIDA">DEFAULT_CAUDAL_SALIDA</a></span> - Static variable in class pruebadepositos.<a href="../pruebadepositos/Deposito.html" title="class in pruebadepositos">Deposito</a></dt>
<dd>
<div class="block">Valor por omisión (o por defecto) para el caudal de salida del grifo de un depósito: 0.1 litros/segundo</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#DEFAULT_RADIO">DEFAULT_RADIO</a></span> - Static variable in class pruebadepositos.<a href="../pruebadepositos/Deposito.html" title="class in pruebadepositos">Deposito</a></dt>
<dd>
<div class="block">Valor por omisión (o por defecto) para el radio de la base de un depósito: 0.5 metros</div>
</dd>
<dt><a href="../pruebadepositos/Deposito.html" title="class in pruebadepositos"><span class="typeNameLink">Deposito</span></a> - Class in <a href="../pruebadepositos/package-summary.html">pruebadepositos</a></dt>
<dd>
<div class="block">Clase que representa un <strong>depósito</strong> de estructura 
 <strong>cilíndrica</strong>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#Deposito--">Deposito()</a></span> - Constructor for class pruebadepositos.<a href="../pruebadepositos/Deposito.html" title="class in pruebadepositos">Deposito</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#Deposito-double-double-">Deposito(double, double)</a></span> - Constructor for class pruebadepositos.<a href="../pruebadepositos/Deposito.html" title="class in pruebadepositos">Deposito</a></dt>
<dd>
<div class="block">Constructor con dos parámetros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#Deposito-double-double-double-">Deposito(double, double, double)</a></span> - Constructor for class pruebadepositos.<a href="../pruebadepositos/Deposito.html" title="class in pruebadepositos">Deposito</a></dt>
<dd>
<div class="block">Constructor con tres parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#Deposito-pruebadepositos.Deposito-">Deposito(Deposito)</a></span> - Constructor for class pruebadepositos.<a href="../pruebadepositos/Deposito.html" title="class in pruebadepositos">Deposito</a></dt>
<dd>
<div class="block">Constructor copia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pruebadepositos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
