<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 23 12:21:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ES</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ES";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilidades/ES.html" target="_top">Frames</a></li>
<li><a href="ES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilidades</div>
<h2 title="Class ES" class="title">Class ES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilidades.ES</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ES</span>
extends java.lang.Object</pre>
<div class="block">Esta clase define algunos métodos para entrada de datos, de forma que se 
 capturen los errores de entrada sin abortar, en caso de que el usuario 
 introduzca datos no válidos.
 También incluye un par de métodos para simplificar la escritura de mensajes
 en pantalla, abreviando la escritura de las sentencias System.out.println()
 y System.out.print(). Se hace uso también de la sobrecarga de métodos, 
 que es algo que se había visto con los constructores, pero sin entrar en
 detalle. Así, podemos tener tres métodos para leer enteros, que se llaman 
 todos igual, pero que se diferencian en su lista de parámetros.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilidades/ES.html#ES--">ES</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeCadena--">leeCadena</a></span>()</code>
<div class="block">Este método lee una cadena de caracteres desde teclado, y comprueba que
 efectivamente la lectura se ha producido correctamente, mandando un
 mensaje de error en caso de que haya fallado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeCadena-java.lang.String-">leeCadena</a></span>(java.lang.String&nbsp;mensaje)</code>
<div class="block">Este método sirve para escribir el mensaje indicado para solicitar la
 introducción de un dato desde teclado, espera la introducción de una
 cadena de caracteres desde teclado, y comprueba que efectivamente la
 lectura se ha producido correctamente, mandando un mensaje de error en
 caso de que haya fallado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeCaracter-java.lang.String-">leeCaracter</a></span>(java.lang.String&nbsp;mensaje)</code>
<div class="block">Lee un carácter de teclado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeEntero--">leeEntero</a></span>()</code>
<div class="block">Este método sirve para leer desde teclado cualquier número entero en el
 rango de números del tipo int.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeEntero-int-">leeEntero</a></span>(int&nbsp;minimo)</code>
<div class="block">Este método sirve para leer desde teclado cualquier número entero en el
 rango de números del tipo int que además sea mayor o igual que el valor
 mínimo indicado como parámetro.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeEntero-int-int-">leeEntero</a></span>(int&nbsp;minimo,
         int&nbsp;maximo)</code>
<div class="block">Este método sirve para leer desde teclado cualquier número entero en el
 rango de números del tipo int que además sea mayor o igual que el valor
 mínimo indicado como primer parámetro y menor o igual que el valor m?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeEntero-java.lang.String-">leeEntero</a></span>(java.lang.String&nbsp;mensaje)</code>
<div class="block">Este método sirve para escribir el mensaje indicado para solicitar la
 introducción de un dato desde teclado, y espera la introducción de
 cualquier número entero en el rango de números del tipo int, que será el
 dato leído.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeEntero-java.lang.String-int-">leeEntero</a></span>(java.lang.String&nbsp;mensaje,
         int&nbsp;minimo)</code>
<div class="block">Este método sirve para escribir el mensaje indicado para solicitar la
 introducción de un dato desde teclado, y espera la introducción de
 cualquier número entero en el rango de números del tipo int que además
 sea mayor o igual que el valor mínimo indicado como parámetro.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeEntero-java.lang.String-int-int-">leeEntero</a></span>(java.lang.String&nbsp;mensaje,
         int&nbsp;minimo,
         int&nbsp;maximo)</code>
<div class="block">Este método sirve para escribir el mensaje indicado para solicitar la
 introducción de un dato desde teclado, y espera la introducción de
 cualquier número entero en el rango de números del tipo int que además
 sea mayor o igual que el valor mínimo indicado como primer parámetro y
 menor o igual que el valor m?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeReal--">leeReal</a></span>()</code>
<div class="block">Este método sirve para leer desde teclado cualquier número real en el
 rango de números del tipo float.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeReal-float-">leeReal</a></span>(float&nbsp;minimo)</code>
<div class="block">Este método sirve para leer desde teclado cualquier número real en el
 rango de números del tipo float que además sea mayor o igual que el valor
 mínimo indicado como parámetro.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeReal-float-float-">leeReal</a></span>(float&nbsp;minimo,
       float&nbsp;maximo)</code>
<div class="block">Este método sirve para leer desde teclado cualquier número real en el
 rango de números del tipo floatt que además sea mayor o igual que el
 valor mínimo indicado como primer parámetro y menor o igual que el valor
 máximo indicado como segundo parámetro.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeReal-java.lang.String-">leeReal</a></span>(java.lang.String&nbsp;mensaje)</code>
<div class="block">Este método sirve para escribir el mensaje indicado para solicitar la
 introducción de un dato desde teclado, y espera la introducción de
 cualquier número real en el rango de números del tipo float.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeReal-java.lang.String-float-">leeReal</a></span>(java.lang.String&nbsp;mensaje,
       float&nbsp;minimo)</code>
<div class="block">Este método sirve para escribir el mensaje indicado para solicitar la
 introducción de un dato desde teclado, y espera la introducción de
 cualquier número real en el rango de números del tipo float que además
 sea mayor o igual que el valor mínimo indicado como parámetro.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeReal-java.lang.String-float-float-">leeReal</a></span>(java.lang.String&nbsp;mensaje,
       float&nbsp;minimo,
       float&nbsp;maximo)</code>
<div class="block">Este método sirve para escribir el mensaje indicado para solicitar la
 introducción de un dato desde teclado, y espera la introducción de
 cualquier número real en el rango de números del tipo floatt que además
 sea mayor o igual que el valor mínimo indicado como primer parámetro y
 menor o igual que el valor máximo indicado como segundo parámetro.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#leeRespuesta-java.lang.String-">leeRespuesta</a></span>(java.lang.String&nbsp;mensaje)</code>
<div class="block">Lee desde teclado una respuesta para una pregunta de tipo Sí o No,
 mostrando por pantalla la pregunta en cuestión.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#msg-double-">msg</a></span>(double&nbsp;realLargo)</code>
<div class="block">Este método hace exactamente lo mismo que el método System.out.print(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.print() se use mucho.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#msg-float-">msg</a></span>(float&nbsp;real)</code>
<div class="block">Este método hace exactamente lo mismo que el método System.out.print(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.print() se use mucho.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#msg-int-">msg</a></span>(int&nbsp;entero)</code>
<div class="block">Este método hace exactamente lo mismo que el método System.out.print(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.print() se use mucho.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#msg-long-">msg</a></span>(long&nbsp;enteroLargo)</code>
<div class="block">Este método hace exactamente lo mismo que el método System.out.print(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.print() se use mucho.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#msg-java.lang.Object-">msg</a></span>(java.lang.Object&nbsp;objetoAImprimir)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#msg-java.lang.String-">msg</a></span>(java.lang.String&nbsp;cadenaAImprimir)</code>
<div class="block">Este método hace exactamente lo mismo que el método System.out.print(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.print() se use mucho.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#msgln--">msgln</a></span>()</code>
<div class="block">Este método hace exactamente lo mismo que el método System.out.println(),
 cuando se invoca sin parámetros, pero tiene la ventaja de que su
 escritura es más corta y ahorra algo de trabajo en programas donde la
 sentencia System.out.println() se use mucho.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#msgln-double-">msgln</a></span>(double&nbsp;realLargo)</code>
<div class="block">Este método hace exactamente lo mismo que el método System.out.println(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.println() se use
 mucho.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#msgln-float-">msgln</a></span>(float&nbsp;real)</code>
<div class="block">Este método hace exactamente lo mismo que el método System.out.println(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.println() se use
 mucho.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#msgln-int-">msgln</a></span>(int&nbsp;entero)</code>
<div class="block">Este método hace exactamente lo mismo que el método System.out.println(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.println() se use
 mucho.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#msgln-long-">msgln</a></span>(long&nbsp;enteroLargo)</code>
<div class="block">Este método hace exactamente lo mismo que el método System.out.println(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.println() se use
 mucho.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#msgln-java.lang.Object-">msgln</a></span>(java.lang.Object&nbsp;objetoAImprimir)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/ES.html#msgln-java.lang.String-">msgln</a></span>(java.lang.String&nbsp;cadenaAImprimir)</code>
<div class="block">Este método hace exactamente lo mismo que el método System.out.println(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.println() se use
 mucho.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ES--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ES</h4>
<pre>public&nbsp;ES()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leeEntero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeEntero</h4>
<pre>public static&nbsp;int&nbsp;leeEntero()</pre>
<div class="block">Este método sirve para leer desde teclado cualquier número entero en el
 rango de números del tipo int. La lectura se estará repitiendo hasta que
 el valor suministrado esté en ese rango.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número entero leído.</dd>
</dl>
</li>
</ul>
<a name="leeEntero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeEntero</h4>
<pre>public static&nbsp;int&nbsp;leeEntero(java.lang.String&nbsp;mensaje)</pre>
<div class="block">Este método sirve para escribir el mensaje indicado para solicitar la
 introducción de un dato desde teclado, y espera la introducción de
 cualquier número entero en el rango de números del tipo int, que será el
 dato leído. La lectura se estará repitiendo hasta que el valor
 suministrado esté en ese rango.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - Es el mensaje que se muestra para solicitar la
 introducción del número.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número entero leído.</dd>
</dl>
</li>
</ul>
<a name="leeEntero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeEntero</h4>
<pre>public static&nbsp;int&nbsp;leeEntero(int&nbsp;minimo)</pre>
<div class="block">Este método sirve para leer desde teclado cualquier número entero en el
 rango de números del tipo int que además sea mayor o igual que el valor
 mínimo indicado como parámetro. La lectura se estará repitiendo hasta que
 el valor suministrado esté en ese rango.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimo</code> - Es el valor más pequeño dentro del rango de los números
 enteros tipo int que se aceptará como válido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número entero leído.</dd>
</dl>
</li>
</ul>
<a name="leeEntero-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeEntero</h4>
<pre>public static&nbsp;int&nbsp;leeEntero(java.lang.String&nbsp;mensaje,
                            int&nbsp;minimo)</pre>
<div class="block">Este método sirve para escribir el mensaje indicado para solicitar la
 introducción de un dato desde teclado, y espera la introducción de
 cualquier número entero en el rango de números del tipo int que además
 sea mayor o igual que el valor mínimo indicado como parámetro. La lectura
 se estará repitiendo hasta que el valor suministrado esté en ese rango.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - Es el mensaje que se muestra para solicitar la
 introducción del número.</dd>
<dd><code>minimo</code> - Es el valor más pequeño dentro del rango de los números
 enteros tipo int que se aceptará como válido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número entero leído.</dd>
</dl>
</li>
</ul>
<a name="leeEntero-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeEntero</h4>
<pre>public static&nbsp;int&nbsp;leeEntero(int&nbsp;minimo,
                            int&nbsp;maximo)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Este método sirve para leer desde teclado cualquier número entero en el
 rango de números del tipo int que además sea mayor o igual que el valor
 mínimo indicado como primer parámetro y menor o igual que el valor m?ximo
 indicado como segundo parámetro. La lectura se estará repitiendo hasta
 que el valor suministrado esté en ese rango.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimo</code> - Es el valor más pequeño dentro del rango de los números
 enteros tipo int que se aceptará como válido.</dd>
<dd><code>maximo</code> - Es el valor más alto dentro del rango de los números
 enteros tipo int que se aceptará como válido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número entero leído.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Lanza excepci?n si el parámetro mínimo
   es mayor que el mínimo.</dd>
</dl>
</li>
</ul>
<a name="leeEntero-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeEntero</h4>
<pre>public static&nbsp;int&nbsp;leeEntero(java.lang.String&nbsp;mensaje,
                            int&nbsp;minimo,
                            int&nbsp;maximo)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Este método sirve para escribir el mensaje indicado para solicitar la
 introducción de un dato desde teclado, y espera la introducción de
 cualquier número entero en el rango de números del tipo int que además
 sea mayor o igual que el valor mínimo indicado como primer parámetro y
 menor o igual que el valor m?ximo indicado como segundo parámetro. La
 lectura se estará repitiendo hasta que el valor suministrado esté en ese
 rango.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - Es el mensaje que se muestra para solicitar la
 introducción del número.</dd>
<dd><code>minimo</code> - Es el valor más pequeño dentro del rango de los números
 enteros tipo int que se aceptar? como válido.</dd>
<dd><code>maximo</code> - Es el valor más alto dentro del rango de los números.
 enteros tipo int que se aceptará como válido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número entero leído.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Lanza excepci?n si el parámetro mínimo
   es mayor que el mínimo.</dd>
</dl>
</li>
</ul>
<a name="leeReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeReal</h4>
<pre>public static&nbsp;float&nbsp;leeReal()</pre>
<div class="block">Este método sirve para leer desde teclado cualquier número real en el
 rango de números del tipo float. La lectura se estará repitiendo hasta
 que el valor suministrado esté en ese rango.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número real leído.</dd>
</dl>
</li>
</ul>
<a name="leeReal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeReal</h4>
<pre>public static&nbsp;float&nbsp;leeReal(java.lang.String&nbsp;mensaje)</pre>
<div class="block">Este método sirve para escribir el mensaje indicado para solicitar la
 introducción de un dato desde teclado, y espera la introducción de
 cualquier número real en el rango de números del tipo float. La lectura
 se estará repitiendo hasta que el valor suministrado esté en ese rango.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - Es el mensaje que se envía solicitando la introducción
 del número.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número real leído.</dd>
</dl>
</li>
</ul>
<a name="leeReal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeReal</h4>
<pre>public static&nbsp;float&nbsp;leeReal(float&nbsp;minimo)</pre>
<div class="block">Este método sirve para leer desde teclado cualquier número real en el
 rango de números del tipo float que además sea mayor o igual que el valor
 mínimo indicado como parámetro. La lectura se estará repitiendo hasta que
 el valor suministrado esté en ese rango.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimo</code> - Es el valor más pequeño dentro del rango de los números
 reales tipo float que se aceptará como válido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número real leído.</dd>
</dl>
</li>
</ul>
<a name="leeReal-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeReal</h4>
<pre>public static&nbsp;float&nbsp;leeReal(java.lang.String&nbsp;mensaje,
                            float&nbsp;minimo)</pre>
<div class="block">Este método sirve para escribir el mensaje indicado para solicitar la
 introducción de un dato desde teclado, y espera la introducción de
 cualquier número real en el rango de números del tipo float que además
 sea mayor o igual que el valor mínimo indicado como parámetro. La lectura
 se estará repitiendo hasta que el valor suministrado esté en ese rango.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - Es el mensaje que se envía solicitando la introducción
 del número.</dd>
<dd><code>minimo</code> - Es el valor más pequeño dentro del rango de los números
 reales tipo float que se aceptará como válido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número real leído.</dd>
</dl>
</li>
</ul>
<a name="leeReal-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeReal</h4>
<pre>public static&nbsp;float&nbsp;leeReal(float&nbsp;minimo,
                            float&nbsp;maximo)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Este método sirve para leer desde teclado cualquier número real en el
 rango de números del tipo floatt que además sea mayor o igual que el
 valor mínimo indicado como primer parámetro y menor o igual que el valor
 máximo indicado como segundo parámetro. La lectura se estará repitiendo
 hasta que el valor suministrado esté en ese rango.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimo</code> - Es el valor más pequeño dentro del rango de los números
 reales tipo float que se aceptará como válido.</dd>
<dd><code>maximo</code> - Es el valor más alto dentro del rango de los números
 reales tipo float que se aceptará como válido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número real leído.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="leeReal-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeReal</h4>
<pre>public static&nbsp;float&nbsp;leeReal(java.lang.String&nbsp;mensaje,
                            float&nbsp;minimo,
                            float&nbsp;maximo)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Este método sirve para escribir el mensaje indicado para solicitar la
 introducción de un dato desde teclado, y espera la introducción de
 cualquier número real en el rango de números del tipo floatt que además
 sea mayor o igual que el valor mínimo indicado como primer parámetro y
 menor o igual que el valor máximo indicado como segundo parámetro. La
 lectura se estará repitiendo hasta que el valor suministrado esté en ese
 rango.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - Es el mensaje que se muestra para solicitar la
 introducción del número.</dd>
<dd><code>minimo</code> - Es el valor más pequeño dentro del rango de los números
 reales tipo float que se aceptará como válido.</dd>
<dd><code>maximo</code> - Es el valor más alto dentro del rango de los números
 reales tipo float que se aceptará como válido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número real leído.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="leeCadena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeCadena</h4>
<pre>public static&nbsp;java.lang.String&nbsp;leeCadena()</pre>
<div class="block">Este método lee una cadena de caracteres desde teclado, y comprueba que
 efectivamente la lectura se ha producido correctamente, mandando un
 mensaje de error en caso de que haya fallado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres leído desde el teclado.</dd>
</dl>
</li>
</ul>
<a name="leeCadena-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeCadena</h4>
<pre>public static&nbsp;java.lang.String&nbsp;leeCadena(java.lang.String&nbsp;mensaje)</pre>
<div class="block">Este método sirve para escribir el mensaje indicado para solicitar la
 introducción de un dato desde teclado, espera la introducción de una
 cadena de caracteres desde teclado, y comprueba que efectivamente la
 lectura se ha producido correctamente, mandando un mensaje de error en
 caso de que haya fallado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - Es el mensaje que se env?a solicitando la introducción
 de la cadena de texto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La cadena de caracteres leído desde el teclado.</dd>
</dl>
</li>
</ul>
<a name="msg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>public static&nbsp;void&nbsp;msg(int&nbsp;entero)</pre>
<div class="block">Este método hace exactamente lo mismo que el método System.out.print(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.print() se use mucho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entero</code> - Es es el valor entero de tipo int a imprimir como texto.</dd>
</dl>
</li>
</ul>
<a name="msg-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>public static&nbsp;void&nbsp;msg(long&nbsp;enteroLargo)</pre>
<div class="block">Este método hace exactamente lo mismo que el método System.out.print(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.print() se use mucho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enteroLargo</code> - Es es el valor entero de tipo long a imprimir como
 texto.</dd>
</dl>
</li>
</ul>
<a name="msg-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>public static&nbsp;void&nbsp;msg(float&nbsp;real)</pre>
<div class="block">Este método hace exactamente lo mismo que el método System.out.print(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.print() se use mucho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - Es es el valor real de tipo float a imprimir como texto.</dd>
</dl>
</li>
</ul>
<a name="msg-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>public static&nbsp;void&nbsp;msg(double&nbsp;realLargo)</pre>
<div class="block">Este método hace exactamente lo mismo que el método System.out.print(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.print() se use mucho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realLargo</code> - Es es el valor entero de tipo double a imprimir como
 texto.</dd>
</dl>
</li>
</ul>
<a name="msg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>public static&nbsp;void&nbsp;msg(java.lang.String&nbsp;cadenaAImprimir)</pre>
<div class="block">Este método hace exactamente lo mismo que el método System.out.print(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.print() se use mucho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadenaAImprimir</code> - Es la cadena de texto que hay que escribir en
 el dispositivo de salida estándar.</dd>
</dl>
</li>
</ul>
<a name="msg-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>public static&nbsp;void&nbsp;msg(java.lang.Object&nbsp;objetoAImprimir)</pre>
</li>
</ul>
<a name="msgln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgln</h4>
<pre>public static&nbsp;void&nbsp;msgln()</pre>
<div class="block">Este método hace exactamente lo mismo que el método System.out.println(),
 cuando se invoca sin parámetros, pero tiene la ventaja de que su
 escritura es más corta y ahorra algo de trabajo en programas donde la
 sentencia System.out.println() se use mucho.</div>
</li>
</ul>
<a name="msgln-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgln</h4>
<pre>public static&nbsp;void&nbsp;msgln(int&nbsp;entero)</pre>
<div class="block">Este método hace exactamente lo mismo que el método System.out.println(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.println() se use
 mucho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entero</code> - Es es el valor entero de tipo int a imprimir como texto.</dd>
</dl>
</li>
</ul>
<a name="msgln-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgln</h4>
<pre>public static&nbsp;void&nbsp;msgln(long&nbsp;enteroLargo)</pre>
<div class="block">Este método hace exactamente lo mismo que el método System.out.println(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.println() se use
 mucho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enteroLargo</code> - Es es el valor entero de tipo long a imprimir como
 texto.</dd>
</dl>
</li>
</ul>
<a name="msgln-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgln</h4>
<pre>public static&nbsp;void&nbsp;msgln(float&nbsp;real)</pre>
<div class="block">Este método hace exactamente lo mismo que el método System.out.println(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.println() se use
 mucho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - Es es el valor real de tipo float a imprimir como texto.</dd>
</dl>
</li>
</ul>
<a name="msgln-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgln</h4>
<pre>public static&nbsp;void&nbsp;msgln(double&nbsp;realLargo)</pre>
<div class="block">Este método hace exactamente lo mismo que el método System.out.println(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.println() se use
 mucho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realLargo</code> - Es es el valor entero de tipo double a imprimir como
 texto.</dd>
</dl>
</li>
</ul>
<a name="msgln-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgln</h4>
<pre>public static&nbsp;void&nbsp;msgln(java.lang.String&nbsp;cadenaAImprimir)</pre>
<div class="block">Este método hace exactamente lo mismo que el método System.out.println(),
 pero tiene la ventaja de que su escritura es más corta y ahorra algo de
 trabajo en programas donde la sentencia System.out.println() se use
 mucho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadenaAImprimir</code> - Es la cadena de texto que hay que escribir en
 el dispositivo de salida estándar.</dd>
</dl>
</li>
</ul>
<a name="msgln-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgln</h4>
<pre>public static&nbsp;void&nbsp;msgln(java.lang.Object&nbsp;objetoAImprimir)</pre>
</li>
</ul>
<a name="leeRespuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leeRespuesta</h4>
<pre>public static&nbsp;java.lang.String&nbsp;leeRespuesta(java.lang.String&nbsp;mensaje)</pre>
<div class="block">Lee desde teclado una respuesta para una pregunta de tipo Sí o No,
 mostrando por pantalla la pregunta en cuestión. Sólo se admiten como
 respuestas S, s, N o bien n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - Es el mensaje que se env?a con la pregunta cuya
 respuesta se espera que sea S o N.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cadena "S" si se ha respondido "S" o "s" y la cadena "N" si se
 ha respondido "N" o "n".</dd>
</dl>
</li>
</ul>
<a name="leeCaracter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leeCaracter</h4>
<pre>public static&nbsp;char&nbsp;leeCaracter(java.lang.String&nbsp;mensaje)</pre>
<div class="block">Lee un carácter de teclado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - Mensaje a mostrar por pantalla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El carácter leído por teclado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilidades/ES.html" target="_top">Frames</a></li>
<li><a href="ES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
