<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Apr 24 11:45:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;juego.personajes</h2>
<ul class="blockList">
<li class="blockList"><a name="juego.personajes.Caballero">
<!--   -->
</a>
<h3>Class <a href="juego/personajes/Caballero.html" title="class in juego.personajes">juego.personajes.Caballero</a> extends <a href="juego/personajes/Personaje.html" title="class in juego.personajes">Personaje</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>puntosFuerza</h4>
<pre>double puntosFuerza</pre>
<div class="block">Puntos de <strong>fuerza</strong>.
 Servirán para que el personaje luche con mayor o menor destreza durante las batallas.</div>
</li>
<li class="blockListLast">
<h4>puntosEscudo</h4>
<pre>double puntosEscudo</pre>
<div class="block">Puntos de <strong>escudo</strong>.
 Servirán para que el personaje se definenda mejor o peor durante las batallas.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="juego.personajes.Escudero">
<!--   -->
</a>
<h3>Class <a href="juego/personajes/Escudero.html" title="class in juego.personajes">juego.personajes.Escudero</a> extends <a href="juego/personajes/Personaje.html" title="class in juego.personajes">Personaje</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>puntosEscudo</h4>
<pre>double puntosEscudo</pre>
<div class="block">Puntos de <strong>escudo</strong>.
 Servirán para que el personaje pueda defenderse mejor o peor cuando sea
 atacado.</div>
</li>
<li class="blockListLast">
<h4>caballero</h4>
<pre><a href="juego/personajes/Caballero.html" title="class in juego.personajes">Caballero</a> caballero</pre>
<div class="block"><strong>Caballero</strong> al que sirve.
 Es una referencia a un objeto de tipo <code>Caballero</code> que indica el
 caballero al cual sirve este presonaje.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="juego.personajes.Mago">
<!--   -->
</a>
<h3>Class <a href="juego/personajes/Mago.html" title="class in juego.personajes">juego.personajes.Mago</a> extends <a href="juego/personajes/Personaje.html" title="class in juego.personajes">Personaje</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>puntosMagia</h4>
<pre>double puntosMagia</pre>
<div class="block">Puntos de <strong>magia</strong>.
 Servirán para que el personaje pueda llevar a cabo hechizos de mayor o menor calidad.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="juego.personajes.Personaje">
<!--   -->
</a>
<h3>Class <a href="juego/personajes/Personaje.html" title="class in juego.personajes">juego.personajes.Personaje</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
<div class="block">Nombre del personaje.</div>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
<div class="block">Descripción del personaje.</div>
</li>
<li class="blockListLast">
<h4>energia</h4>
<pre>double energia</pre>
<div class="block">Energía del personaje.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="juego.personajes.Soldado">
<!--   -->
</a>
<h3>Class <a href="juego/personajes/Soldado.html" title="class in juego.personajes">juego.personajes.Soldado</a> extends <a href="juego/personajes/Personaje.html" title="class in juego.personajes">Personaje</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>puntosFuerza</h4>
<pre>double puntosFuerza</pre>
<div class="block">Puntos de <strong>fuerza</strong>.
 Hará que el personaje luche mejor o peor en las batallas.</div>
</li>
<li class="blockListLast">
<h4>puntosEscudo</h4>
<pre>double puntosEscudo</pre>
<div class="block">Puntos de <strong>escudo</strong>.
 Permitrá que el personaje para defenderse con mayor o menor soltura durante las batallas.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
