<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Apr 24 11:45:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../juego/personajes/Mago.html" title="class in juego.personajes"><span class="typeNameLink">Mago</span></a> - Class in <a href="../juego/personajes/package-summary.html">juego.personajes</a></dt>
<dd>
<div class="block">Clase que representa un <strong>personaje</strong> de tipo <strong>mago</strong> para un juego de rol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/personajes/Mago.html#Mago-java.lang.String-">Mago(String)</a></span> - Constructor for class juego.personajes.<a href="../juego/personajes/Mago.html" title="class in juego.personajes">Mago</a></dt>
<dd>
<div class="block">Constructor básico de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/personajes/Mago.html#Mago-java.lang.String-java.lang.String-">Mago(String, String)</a></span> - Constructor for class juego.personajes.<a href="../juego/personajes/Mago.html" title="class in juego.personajes">Mago</a></dt>
<dd>
<div class="block">Constructor con parámetros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/pruebas/EjemploAutomatico.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class juego.pruebas.<a href="../juego/pruebas/EjemploAutomatico.html" title="class in juego.pruebas">EjemploAutomatico</a></dt>
<dd>
<div class="block">Método main: Programa de pruebas no interactivas basado en pruebas sistemáticas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/pruebas/EjemploFicheros.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class juego.pruebas.<a href="../juego/pruebas/EjemploFicheros.html" title="class in juego.pruebas">EjemploFicheros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juego/pruebas/EjemploInteractivo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class juego.pruebas.<a href="../juego/pruebas/EjemploInteractivo.html" title="class in juego.pruebas">EjemploInteractivo</a></dt>
<dd>
<div class="block">Método main: Programa de pruebas interactivas basadas en un menú.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/personajes/Personaje.html#MAX_ENERGIA">MAX_ENERGIA</a></span> - Static variable in class juego.personajes.<a href="../juego/personajes/Personaje.html" title="class in juego.personajes">Personaje</a></dt>
<dd>
<div class="block">Mínima energía permitida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/personajes/Entrenable.html#MAX_ENTRENAMIENTO">MAX_ENTRENAMIENTO</a></span> - Static variable in interface juego.personajes.<a href="../juego/personajes/Entrenable.html" title="interface in juego.personajes">Entrenable</a></dt>
<dd>
<div class="block">Máxima energía permitida para el entrenamiento (porcentaje): 100.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/personajes/Personaje.html#MIN_ENERGIA">MIN_ENERGIA</a></span> - Static variable in class juego.personajes.<a href="../juego/personajes/Personaje.html" title="class in juego.personajes">Personaje</a></dt>
<dd>
<div class="block">Máxima energía permitida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juego/personajes/Entrenable.html#MIN_ENTRENAMIENTO">MIN_ENTRENAMIENTO</a></span> - Static variable in interface juego.personajes.<a href="../juego/personajes/Entrenable.html" title="interface in juego.personajes">Entrenable</a></dt>
<dd>
<div class="block">Mínima energía permitida para el entrenamiento (porcentaje): 0.0.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
