<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Apr 24 11:45:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mago</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mago";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mago.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../juego/personajes/Hablador.html" title="interface in juego.personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../juego/personajes/Personaje.html" title="class in juego.personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/personajes/Mago.html" target="_top">Frames</a></li>
<li><a href="Mago.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.juego.personajes.Personaje">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">juego.personajes</div>
<h2 title="Class Mago" class="title">Class Mago</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../juego/personajes/Personaje.html" title="class in juego.personajes">juego.personajes.Personaje</a></li>
<li>
<ul class="inheritance">
<li>juego.personajes.Mago</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../juego/personajes/Entrenable.html" title="interface in juego.personajes">Entrenable</a>, <a href="../../juego/personajes/Hablador.html" title="interface in juego.personajes">Hablador</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mago</span>
extends <a href="../../juego/personajes/Personaje.html" title="class in juego.personajes">Personaje</a>
implements <a href="../../juego/personajes/Entrenable.html" title="interface in juego.personajes">Entrenable</a></pre>
<div class="block">Clase que representa un <strong>personaje</strong> de tipo <strong>mago</strong> para un juego de rol.
 <p>Los objetos de esta clase contienen atributos que permiten almacenar toda la
 información relativa a un personaje de tipo mago en un juego.
 Además de los atributos propios de un personaje, deberá contener los específicos 
 de un mago, que son:</p>
 <ul>
 <li><strong>Puntos de magia</strong> del personaje (número real positivo).</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#juego.personajes.Mago">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.juego.personajes.Personaje">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;juego.personajes.<a href="../../juego/personajes/Personaje.html" title="class in juego.personajes">Personaje</a></h3>
<code><a href="../../juego/personajes/Personaje.html#descripcion">descripcion</a>, <a href="../../juego/personajes/Personaje.html#energia">energia</a>, <a href="../../juego/personajes/Personaje.html#MAX_ENERGIA">MAX_ENERGIA</a>, <a href="../../juego/personajes/Personaje.html#MIN_ENERGIA">MIN_ENERGIA</a>, <a href="../../juego/personajes/Personaje.html#nombre">nombre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.juego.personajes.Entrenable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;juego.personajes.<a href="../../juego/personajes/Entrenable.html" title="interface in juego.personajes">Entrenable</a></h3>
<code><a href="../../juego/personajes/Entrenable.html#MAX_ENTRENAMIENTO">MAX_ENTRENAMIENTO</a>, <a href="../../juego/personajes/Entrenable.html#MIN_ENTRENAMIENTO">MIN_ENTRENAMIENTO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../juego/personajes/Mago.html#Mago-java.lang.String-">Mago</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Constructor básico de la clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../juego/personajes/Mago.html#Mago-java.lang.String-java.lang.String-">Mago</a></span>(java.lang.String&nbsp;nombre,
    java.lang.String&nbsp;descripcion)</code>
<div class="block">Constructor con parámetros.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/personajes/Mago.html#despedirse--">despedirse</a></span>()</code>
<div class="block">Generación de despedida.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/personajes/Mago.html#entrenar-double-">entrenar</a></span>(double&nbsp;porcentaje)</code>
<div class="block">Entrenamiento de un mago.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/personajes/Mago.html#saludar--">saludar</a></span>()</code>
<div class="block">Generación de saludo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/personajes/Mago.html#toString--">toString</a></span>()</code>
<div class="block">Método que devuelve una representación textual del estado del personaje.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.juego.personajes.Personaje">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;juego.personajes.<a href="../../juego/personajes/Personaje.html" title="class in juego.personajes">Personaje</a></h3>
<code><a href="../../juego/personajes/Personaje.html#getDescripcion--">getDescripcion</a>, <a href="../../juego/personajes/Personaje.html#getEnergia--">getEnergia</a>, <a href="../../juego/personajes/Personaje.html#getNombre--">getNombre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mago-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mago</h4>
<pre>public&nbsp;Mago(java.lang.String&nbsp;nombre)</pre>
<div class="block">Constructor básico de la clase.
 Crea un objeto Mago con un texto de descripción "Sin descripcion".
 Su energía será 100.0, mientras que sus puntos de magia seán 0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del mago</dd>
</dl>
</li>
</ul>
<a name="Mago-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mago</h4>
<pre>public&nbsp;Mago(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;descripcion)</pre>
<div class="block">Constructor con parámetros.
 Crea un objeto Mago con un nombre y un texto de descripción.
 Su energía será 100.0, mientras que sus puntos de magia seán 0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del mago</dd>
<dd><code>descripcion</code> - Descripción del mago</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entrenar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrenar</h4>
<pre>public&nbsp;void&nbsp;entrenar(double&nbsp;porcentaje)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Entrenamiento de un mago.
 Cuando un mago se entrena, incrementa sus puntos de magia 
 en una cantidad igual al porcentaje de energía que se le pasa como parámetro.
 Ese porcentaje de energía será perdido por el mago al realizar su entrenamiento
 para mejorar sus puntos de magia.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../juego/personajes/Entrenable.html#entrenar-double-">entrenar</a></code>&nbsp;in interface&nbsp;<code><a href="../../juego/personajes/Entrenable.html" title="interface in juego.personajes">Entrenable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>porcentaje</code> - Porcentaje de la energía del mago que se desea invertir en el entrenamiento.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el porcentaje no está dentro del rango MIN_ENTRENAMIENTO-MAX_ENTRENAMIENTO.</dd>
</dl>
</li>
</ul>
<a name="saludar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saludar</h4>
<pre>public&nbsp;java.lang.String&nbsp;saludar()</pre>
<div class="block">Generación de saludo.
 Genera el texto de saludo de un soldado, que es del tipo "Te encuentras ante el mago 
 XXX. Póstrate ante mi poder...", donde XXX es el nombre del mago.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../juego/personajes/Hablador.html#saludar--">saludar</a></code>&nbsp;in interface&nbsp;<code><a href="../../juego/personajes/Hablador.html" title="interface in juego.personajes">Hablador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Saludo del mago.</dd>
</dl>
</li>
</ul>
<a name="despedirse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>despedirse</h4>
<pre>public&nbsp;java.lang.String&nbsp;despedirse()</pre>
<div class="block">Generación de despedida.
 Genera el texto de despedida de un mago, que es del tipo "El mago XXX
 se despide. Buena suerte y que la magia te acompañe.", donde XXX es el 
 nombre del mago.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../juego/personajes/Hablador.html#despedirse--">despedirse</a></code>&nbsp;in interface&nbsp;<code><a href="../../juego/personajes/Hablador.html" title="interface in juego.personajes">Hablador</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Despedida del mago.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que devuelve una representación textual del estado del personaje.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../juego/personajes/Personaje.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../juego/personajes/Personaje.html" title="class in juego.personajes">Personaje</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Cadena que representa el estado actual del personaje proporcionando la siguiente información:</p>
 <ol>
 <li><strong>Nombre</strong> del personaje.</li>
 <li><strong>Descripción</strong> del personaje.</li>
 <li><strong>Energía</strong> del personaje.</li>
 <li>Puntos de <strong>magia</strong> del personaje.</li>
 </ol>
 <p><strong>El formato de salida</strong> será de la forma siguiente: </p>
 <pre>{nombre: XXX; descripcion: YYY; energía: ZZZ; magia: MMM}</pre>
 <p>donde XXX será el nombre del personaje; YYY la descripción; ZZZ la energía 
 (con dos decimales) y MMM los puntos de magia (con dos decimales).</p>
 <p> Algunos ejemplos de este <code>String</code> de salida podrían ser:</p>
 <ul>
 <li><pre>{nombre: Gandalf; descripcion: Mago de la Tierra Media; energía: 80,0; magia: 20,00}</pre></li>
 <li><pre>{nombre: Saruman; descripcion: Sin descripción; energía: 32,0; magia: 68,00}</pre></li>
 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mago.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../juego/personajes/Hablador.html" title="interface in juego.personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../juego/personajes/Personaje.html" title="class in juego.personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/personajes/Mago.html" target="_top">Frames</a></li>
<li><a href="Mago.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.juego.personajes.Personaje">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
