<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Apr 24 11:45:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>juego.personajes</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="juego.personajes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../juego/pruebas/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/personajes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;juego.personajes</h1>
<div class="docSummary">
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular personajes de un juego de rol.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../juego/personajes/Entrenable.html" title="interface in juego.personajes">Entrenable</a></td>
<td class="colLast">
<div class="block">Interfaz que incorpora la capacidad de ser entrenado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../juego/personajes/Hablador.html" title="interface in juego.personajes">Hablador</a></td>
<td class="colLast">
<div class="block">Interfaz que incorpora la capacidad de saludar y despedirse.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../juego/personajes/Caballero.html" title="class in juego.personajes">Caballero</a></td>
<td class="colLast">
<div class="block">Clase que representa un <strong>personaje</strong> de tipo <strong>caballero</strong> para un juego de rol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../juego/personajes/Escudero.html" title="class in juego.personajes">Escudero</a></td>
<td class="colLast">
<div class="block">Clase que representa un <strong>personaje</strong> de tipo <strong>escudero</strong> para un juego de rol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../juego/personajes/Mago.html" title="class in juego.personajes">Mago</a></td>
<td class="colLast">
<div class="block">Clase que representa un <strong>personaje</strong> de tipo <strong>mago</strong> para un juego de rol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../juego/personajes/Personaje.html" title="class in juego.personajes">Personaje</a></td>
<td class="colLast">
<div class="block">Clase abastracta que representa un <strong>personaje</strong> para juego de rol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../juego/personajes/Soldado.html" title="class in juego.personajes">Soldado</a></td>
<td class="colLast">
<div class="block">Clase que representa un <strong>personaje</strong> de tipo <strong>soldado</strong> para un juego de rol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package juego.personajes Description">Package juego.personajes Description</h2>
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular personajes de un juego de rol.
 Incorpora la clase abstracta <code>Persona</code> junto con todas sus clases derivadas:
 <code>Soldado</code>, <code>Caballero</code>, <code>Mago</code>, 
 <code>Escudero</code>.
 También incluye las interfaces <code>Hablador</code> y <code>Entrenable</code>,
 que son implementadas por algunas de estas clases.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../juego/pruebas/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/personajes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
