<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Apr 24 11:45:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Personaje</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personaje";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../juego/personajes/Mago.html" title="class in juego.personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../juego/personajes/Soldado.html" title="class in juego.personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/personajes/Personaje.html" target="_top">Frames</a></li>
<li><a href="Personaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">juego.personajes</div>
<h2 title="Class Personaje" class="title">Class Personaje</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>juego.personajes.Personaje</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../juego/personajes/Hablador.html" title="interface in juego.personajes">Hablador</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../juego/personajes/Caballero.html" title="class in juego.personajes">Caballero</a>, <a href="../../juego/personajes/Escudero.html" title="class in juego.personajes">Escudero</a>, <a href="../../juego/personajes/Mago.html" title="class in juego.personajes">Mago</a>, <a href="../../juego/personajes/Soldado.html" title="class in juego.personajes">Soldado</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Personaje</span>
extends java.lang.Object
implements <a href="../../juego/personajes/Hablador.html" title="interface in juego.personajes">Hablador</a>, java.io.Serializable</pre>
<div class="block">Clase abastracta que representa un <strong>personaje</strong> para juego de rol.
 <p>Los objetos de esta clase contienen atributos que permiten almacenar toda la información
 relativa a un personaje de juegos del rol:</p>
 <ul>
 <li><strong>Nombre</strong> del personaje.</li>
 <li><strong>Descripción</strong> del personaje.</li>
 <li><strong>Energía del personaje</strong> (valor real en el rango 0-100).</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#juego.personajes.Personaje">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/personajes/Personaje.html#descripcion">descripcion</a></span></code>
<div class="block">Descripción del personaje.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/personajes/Personaje.html#energia">energia</a></span></code>
<div class="block">Energía del personaje.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/personajes/Personaje.html#MAX_ENERGIA">MAX_ENERGIA</a></span></code>
<div class="block">Mínima energía permitida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/personajes/Personaje.html#MIN_ENERGIA">MIN_ENERGIA</a></span></code>
<div class="block">Máxima energía permitida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/personajes/Personaje.html#nombre">nombre</a></span></code>
<div class="block">Nombre del personaje.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../juego/personajes/Personaje.html#Personaje-java.lang.String-">Personaje</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Constructor básico de la clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../juego/personajes/Personaje.html#Personaje-java.lang.String-java.lang.String-">Personaje</a></span>(java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;descripcion)</code>
<div class="block">Constructor con dos parámetros.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/personajes/Personaje.html#getDescripcion--">getDescripcion</a></span>()</code>
<div class="block">Devuelve la <strong>descripción</strong> del personaje</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/personajes/Personaje.html#getEnergia--">getEnergia</a></span>()</code>
<div class="block">Devuelve la <strong>energía</strong> actual del personaje</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/personajes/Personaje.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Devuelve el <strong>nombre</strong> del personaje</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../juego/personajes/Personaje.html#toString--">toString</a></span>()</code>
<div class="block">Método que devuelve una representación textual del estado del personaje.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.juego.personajes.Hablador">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;juego.personajes.<a href="../../juego/personajes/Hablador.html" title="interface in juego.personajes">Hablador</a></h3>
<code><a href="../../juego/personajes/Hablador.html#despedirse--">despedirse</a>, <a href="../../juego/personajes/Hablador.html#saludar--">saludar</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_ENERGIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ENERGIA</h4>
<pre>public static final&nbsp;double MIN_ENERGIA</pre>
<div class="block">Máxima energía permitida.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#juego.personajes.Personaje.MIN_ENERGIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ENERGIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ENERGIA</h4>
<pre>public static final&nbsp;double MAX_ENERGIA</pre>
<div class="block">Mínima energía permitida.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#juego.personajes.Personaje.MAX_ENERGIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>protected&nbsp;java.lang.String nombre</pre>
<div class="block">Nombre del personaje.</div>
</li>
</ul>
<a name="descripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion</h4>
<pre>protected&nbsp;java.lang.String descripcion</pre>
<div class="block">Descripción del personaje.</div>
</li>
</ul>
<a name="energia">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>energia</h4>
<pre>protected&nbsp;double energia</pre>
<div class="block">Energía del personaje.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personaje-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Personaje</h4>
<pre>public&nbsp;Personaje(java.lang.String&nbsp;nombre)</pre>
<div class="block">Constructor básico de la clase.
 Crea un objeto <code>Personaje</code> con un texto de descripción "Sin descripcion".
 Su energía será 100.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del personaje.</dd>
</dl>
</li>
</ul>
<a name="Personaje-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personaje</h4>
<pre>public&nbsp;Personaje(java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;descripcion)</pre>
<div class="block">Constructor con dos parámetros.
 Crea un objeto <code>Personaje</code> con un <strong>nombre</strong> y un <strong>texto de descripción</strong>.
 Su energía será 100.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del personaje.</dd>
<dd><code>descripcion</code> - Descripción del personaje.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el <strong>nombre</strong> del personaje</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del personaje</dd>
</dl>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<div class="block">Devuelve la <strong>descripción</strong> del personaje</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Descripción del personaje</dd>
</dl>
</li>
</ul>
<a name="getEnergia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergia</h4>
<pre>public&nbsp;double&nbsp;getEnergia()</pre>
<div class="block">Devuelve la <strong>energía</strong> actual del personaje</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Energía del personaje</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que devuelve una representación textual del estado del personaje.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Cadena que representa el estado actual del personaje proporcionando la siguiente información:</p>
 <ol>
 <li><strong>Nombre</strong> del personaje.</li>
 <li><strong>Descripción</strong> del personaje.</li>
 <li><strong>Energía</strong> del personaje.</li>
 </ol>
 <p><strong>El formato de salida</strong> será de la forma siguiente: </p>
 <pre>{nombre: XXX; descripcion: YYY; energía: ZZZ}</pre>
 <p>donde XXX será el nombre del personaje; YYY la descripción; 
 ZZZ la energía (con dos decimales).</p>
 <p> Algunos ejemplos de este <code>String</code> de salida podrían ser:</p>
 <ul>
 <li><pre>{nombre: Azkor; descripcion: Soldado imperial; energía: 100,0}</pre></li>
 <li><pre>{nombre: Runciman; descripcion: Sin descripcion; energía: 80,0}</pre></li>
 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../juego/personajes/Mago.html" title="class in juego.personajes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../juego/personajes/Soldado.html" title="class in juego.personajes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?juego/personajes/Personaje.html" target="_top">Frames</a></li>
<li><a href="Personaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
