Creando soldado...
Creando caballero...
Creando mago...
Creando escudero...
Creando escudero...
Error durante la creación del personaje: Error: Parámetros de creación del personaje no válidos. Un escudero debe tener caballero asignado.
Creando escudero...
Error durante la creación del personaje: juego.personajes.Soldado cannot be cast to juego.personajes.Caballero

TRABAJO CON PERSONAJES DE JUEGO DE ROL
--------------------------------------
[1] {nombre: Azkor; descripcion: Soldado imperial; energía: 100,0; fuerza: 0,00; escudo: 0,00}
[2] {nombre: Runciman; descripcion: Sin descripcion; energía: 100,0; fuerza: 0,00; escudo: 0,00}
[3] {nombre: Gandalf; descripcion: Mago de la Tierra Media; energía: 100,0; magia: 0,00}
[4] {nombre: Jacob; descripcion: Sin descripcion; energía: 100,0; escudo: 0,00; caballero: Runciman}
[0] Terminar y salir

Introduzca un número de personaje para entrenar: (1-4): 
1
Introduzca un porcentaje de energía para dedicar al entrenamiento (0-100): 
120
Saludo del personaje: Saludos del soldado Azkor. A sus órdenes.
Error: Porcentaje de entrenamiento no válido
Despedida del personaje: El soldado Azkor se despide.

TRABAJO CON PERSONAJES DE JUEGO DE ROL
--------------------------------------
[1] {nombre: Azkor; descripcion: Soldado imperial; energía: 100,0; fuerza: 0,00; escudo: 0,00}
[2] {nombre: Runciman; descripcion: Sin descripcion; energía: 100,0; fuerza: 0,00; escudo: 0,00}
[3] {nombre: Gandalf; descripcion: Mago de la Tierra Media; energía: 100,0; magia: 0,00}
[4] {nombre: Jacob; descripcion: Sin descripcion; energía: 100,0; escudo: 0,00; caballero: Runciman}
[0] Terminar y salir

Introduzca un número de personaje para entrenar: (1-4): 
1
Introduzca un porcentaje de energía para dedicar al entrenamiento (0-100): 
20
Saludo del personaje: Saludos del soldado Azkor. A sus órdenes.
Personaje entrenado.
Despedida del personaje: El soldado Azkor se despide.

TRABAJO CON PERSONAJES DE JUEGO DE ROL
--------------------------------------
[1] {nombre: Azkor; descripcion: Soldado imperial; energía: 80,0; fuerza: 20,00; escudo: 20,00}
[2] {nombre: Runciman; descripcion: Sin descripcion; energía: 100,0; fuerza: 0,00; escudo: 0,00}
[3] {nombre: Gandalf; descripcion: Mago de la Tierra Media; energía: 100,0; magia: 0,00}
[4] {nombre: Jacob; descripcion: Sin descripcion; energía: 100,0; escudo: 0,00; caballero: Runciman}
[0] Terminar y salir

Introduzca un número de personaje para entrenar: (1-4): 
1
Introduzca un porcentaje de energía para dedicar al entrenamiento (0-100): 
50
Saludo del personaje: Saludos del soldado Azkor. A sus órdenes.
Personaje entrenado.
Despedida del personaje: El soldado Azkor se despide.

TRABAJO CON PERSONAJES DE JUEGO DE ROL
--------------------------------------
[1] {nombre: Azkor; descripcion: Soldado imperial; energía: 40,0; fuerza: 60,00; escudo: 60,00}
[2] {nombre: Runciman; descripcion: Sin descripcion; energía: 100,0; fuerza: 0,00; escudo: 0,00}
[3] {nombre: Gandalf; descripcion: Mago de la Tierra Media; energía: 100,0; magia: 0,00}
[4] {nombre: Jacob; descripcion: Sin descripcion; energía: 100,0; escudo: 0,00; caballero: Runciman}
[0] Terminar y salir

Introduzca un número de personaje para entrenar: (1-4): 
1
Introduzca un porcentaje de energía para dedicar al entrenamiento (0-100): 
20
Saludo del personaje: Saludos del soldado Azkor. A sus órdenes.
Personaje entrenado.
Despedida del personaje: El soldado Azkor se despide.

TRABAJO CON PERSONAJES DE JUEGO DE ROL
--------------------------------------
[1] {nombre: Azkor; descripcion: Soldado imperial; energía: 32,0; fuerza: 68,00; escudo: 68,00}
[2] {nombre: Runciman; descripcion: Sin descripcion; energía: 100,0; fuerza: 0,00; escudo: 0,00}
[3] {nombre: Gandalf; descripcion: Mago de la Tierra Media; energía: 100,0; magia: 0,00}
[4] {nombre: Jacob; descripcion: Sin descripcion; energía: 100,0; escudo: 0,00; caballero: Runciman}
[0] Terminar y salir

Introduzca un número de personaje para entrenar: (1-4): 
4
Introduzca un porcentaje de energía para dedicar al entrenamiento (0-100): 
20
Saludo del personaje: Saludos del escudero Jacob al servicio del caballero Runciman.
Error: Ese tipo de personaje no es entrenable.
Despedida del personaje: Hasta luego.

TRABAJO CON PERSONAJES DE JUEGO DE ROL
--------------------------------------
[1] {nombre: Azkor; descripcion: Soldado imperial; energía: 32,0; fuerza: 68,00; escudo: 68,00}
[2] {nombre: Runciman; descripcion: Sin descripcion; energía: 100,0; fuerza: 0,00; escudo: 0,00}
[3] {nombre: Gandalf; descripcion: Mago de la Tierra Media; energía: 100,0; magia: 0,00}
[4] {nombre: Jacob; descripcion: Sin descripcion; energía: 100,0; escudo: 0,00; caballero: Runciman}
[0] Terminar y salir

Introduzca un número de personaje para entrenar: (1-4): 
0