Creando soldado...
Creando caballero...
Creando mago...
Creando escudero...

TRABAJO CON PERSONAJES DE JUEGO DE ROL
--------------------------------------

PERSONAJE 1: {nombre: Azkor; descripcion: Soldado imperial; energía: 100,0; fuerza: 0,00; escudo: 0,00}
Saludo del personaje: Saludos del soldado Azkor. A sus órdenes.
Entrenando al personaje al 20%: Personaje entrenado.
Resultado tras el entrenamiento: {nombre: Azkor; descripcion: Soldado imperial; energía: 80,0; fuerza: 20,00; escudo: 20,00}
Entrenando al personaje al 50%: Personaje entrenado.
Resultado tras el entrenamiento: {nombre: Azkor; descripcion: Soldado imperial; energía: 40,0; fuerza: 60,00; escudo: 60,00}
Entrenando al personaje al 20%: Personaje entrenado.
Resultado tras el entrenamiento: {nombre: Azkor; descripcion: Soldado imperial; energía: 32,0; fuerza: 68,00; escudo: 68,00}
Despedida del personaje: El soldado Azkor se despide.

PERSONAJE 2: {nombre: Runciman; descripcion: Sin descripcion; energía: 100,0; fuerza: 0,00; escudo: 0,00}
Saludo del personaje: El caballero Runciman os saluda.
Entrenando al personaje al 20%: Personaje entrenado.
Resultado tras el entrenamiento: {nombre: Runciman; descripcion: Sin descripcion; energía: 80,0; fuerza: 30,00; escudo: 30,00}
Entrenando al personaje al 50%: Personaje entrenado.
Resultado tras el entrenamiento: {nombre: Runciman; descripcion: Sin descripcion; energía: 40,0; fuerza: 90,00; escudo: 90,00}
Entrenando al personaje al 20%: Personaje entrenado.
Resultado tras el entrenamiento: {nombre: Runciman; descripcion: Sin descripcion; energía: 32,0; fuerza: 102,00; escudo: 102,00}
Despedida del personaje: El caballero Runciman se despide.

PERSONAJE 3: {nombre: Gandalf; descripcion: Mago de la Tierra Media; energía: 100,0; magia: 0,00}
Saludo del personaje: Te encuentras ante el mago Gandalf. Póstrate ante mi poder...
Entrenando al personaje al 20%: Personaje entrenado.
Resultado tras el entrenamiento: {nombre: Gandalf; descripcion: Mago de la Tierra Media; energía: 80,0; magia: 20,00}
Entrenando al personaje al 50%: Personaje entrenado.
Resultado tras el entrenamiento: {nombre: Gandalf; descripcion: Mago de la Tierra Media; energía: 40,0; magia: 60,00}
Entrenando al personaje al 20%: Personaje entrenado.
Resultado tras el entrenamiento: {nombre: Gandalf; descripcion: Mago de la Tierra Media; energía: 32,0; magia: 68,00}
Despedida del personaje: El mago Gandalf se despide. Buena suerte y que la magia te acompañe.

PERSONAJE 4: {nombre: Jacob; descripcion: Sin descripcion; energía: 100,0; escudo: 0,00; caballero: Runciman}
Saludo del personaje: Saludos del escudero Jacob al servicio del caballero Runciman.
Entrenando al personaje al 20%: Error: Ese tipo de personaje no es entrenable.
Entrenando al personaje al 50%: Error: Ese tipo de personaje no es entrenable.
Entrenando al personaje al 20%: Error: Ese tipo de personaje no es entrenable.
Despedida del personaje: Hasta luego.