<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Feb 17 11:56:53 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deposito</title>
<meta name="date" content="2019-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deposito";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pruebadepositos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deposito.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pruebadepositos/PruebaDepositos.html" title="class in pruebadepositos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pruebadepositos/Deposito.html" target="_top">Frames</a></li>
<li><a href="Deposito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pruebadepositos</div>
<h2 title="Class Deposito" class="title">Class Deposito</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pruebadepositos.Deposito</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Deposito</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa un <strong>depósito</strong> de estructura 
 <strong>cilíndrica</strong>.
 <p>
 Los objetos de esta clase contienen atributos que permiten almacenar
 información sobre:</p>
 <ul>
 <li><strong>Altura</strong> del depósito.</li>
 <li><strong>Radio de la base</strong> del depósito.</li>
 <li><strong>Caudal de salida</strong> del grifo del depósito.</li>
 <li><strong>Nivel actual</strong> del depósito.</li>
 <li><strong>Volumen total</strong> que ha <strong>almacenado</strong>
 el depósito desde que se creó.</li>
 <li><strong>Volumen total</strong> que ha <strong>vertido</strong> 
 el depósito desde que se creó.</li>
 </ul>
 <p>
 La clase también dispone de información general independiente de los objetos
 concretos que se hayan creado. Es el caso de:</p>
 <ul>
 <li><strong>Volumen total</strong> que han <strong>almacenado</strong> todos los
 depósitos hasta el momento.</li>
 <li><strong>Volumen total</strong> que han <strong>vertido</strong> todos los
 depósitos hasta el momento.</li>
 <li><strong>Número de depósitos totalmente vacíos</strong> en el momento actual.</li>
 <li><strong>Número de depósitos totalmente llenos</strong> en el momento actual.</li>
 <li><strong>Número total de depósitos</strong> existentes en el momento actual.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#DEFAULT_ALTURA">DEFAULT_ALTURA</a></span></code>
<div class="block">Valor por omisión (o por defecto) para la altura de un depósito, 1.0 metros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#DEFAULT_CAUDAL_SALIDA">DEFAULT_CAUDAL_SALIDA</a></span></code>
<div class="block">Valor por omisión (o por defecto) para el caudal de salida del grifo de un depósito, 0.1 litros/segundo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#DEFAULT_RADIO">DEFAULT_RADIO</a></span></code>
<div class="block">Valor por omisión (o por defecto) para el radio de la base de un depósito, 0.5 metros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#MAX_ALTURA">MAX_ALTURA</a></span></code>
<div class="block">Altura máxima de un depósito, 20.0 metros</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#MAX_CAUDAL">MAX_CAUDAL</a></span></code>
<div class="block">Caudal de salida máximo del grifo de un depósito, 1.0 litros/segundo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#MAX_RADIO">MAX_RADIO</a></span></code>
<div class="block">Longitud máxima del radio de la base de un depósito, 10.0 metros</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#MAX_RATIO_ALTURA_RADIO">MAX_RATIO_ALTURA_RADIO</a></span></code>
<div class="block">Relación máxima entre radio y altura, 0.5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#MIN_ALTURA">MIN_ALTURA</a></span></code>
<div class="block">Altura mínima de un depósito, 0.2 metros</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#MIN_CAUDAL">MIN_CAUDAL</a></span></code>
<div class="block">Caudal de salida mínimo del grifo de un depósito, 0.001 litros/segundo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#MIN_RADIO">MIN_RADIO</a></span></code>
<div class="block">Longitud mínima del radio de la base de un depósito, 0.2 metros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#Deposito--">Deposito</a></span>()</code>
<div class="block">Constructor por defecto de la clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#Deposito-double-double-">Deposito</a></span>(double&nbsp;altura,
        double&nbsp;radio)</code>
<div class="block">Constructor con dos parámetros.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#Deposito-double-double-double-">Deposito</a></span>(double&nbsp;altura,
        double&nbsp;radio,
        double&nbsp;caudalSalida)</code>
<div class="block">Constructor con tres parámetros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#abrirGrifo-double-">abrirGrifo</a></span>(double&nbsp;segundos)</code>
<div class="block">Abre el grifo del depósito una determinada cantidad de segundos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#estaLleno--">estaLleno</a></span>()</code>
<div class="block">Indica si el depósito está completamente lleno.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#estaVacio--">estaVacio</a></span>()</code>
<div class="block">Indica si el depósito está completamente vacío.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#getCapacidad--">getCapacidad</a></span>()</code>
<div class="block">Obtiene la capacidad del depósito (en litros).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#getCaudalSalida--">getCaudalSalida</a></span>()</code>
<div class="block">Obtiene el caudal de salida del grifo del depósito (en litros/segundo).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#getNivelActual--">getNivelActual</a></span>()</code>
<div class="block">Obtiene el nivel actual del depósito (en litros).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#getNumDepositosLlenos--">getNumDepositosLlenos</a></span>()</code>
<div class="block">Obtiene el número de depósitos completamente llenos en el momento actual.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#getNumDepositosVacios--">getNumDepositosVacios</a></span>()</code>
<div class="block">Obtiene el número de depósitos completamente vacíos en el momento actual.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#getVolumenGlobalActual--">getVolumenGlobalActual</a></span>()</code>
<div class="block">Obtiene la cantidad de litros totales almacenados por todos los depósitos
 en el momento actual.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#getVolumenGlobalIntroducido--">getVolumenGlobalIntroducido</a></span>()</code>
<div class="block">Obtiene la cantidad de litros totales almacenados por todos los depósitos
 durante toda la historia de los depósitos hasta el momento actual.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#getVolumenGlobalVertido--">getVolumenGlobalVertido</a></span>()</code>
<div class="block">Obtiene la cantidad de litros totales vertidos por todos los depósitos
 durante toda la historia de los depósitos hasta el momento actual.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#getVolumenIntroducidoDesdeCreacion--">getVolumenIntroducidoDesdeCreacion</a></span>()</code>
<div class="block">Obtiene la cantidad de litros totales almacenados por el depósito desde 
 su fabricación.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#getVolumenVertidoDesdeCreacion--">getVolumenVertidoDesdeCreacion</a></span>()</code>
<div class="block">Obtiene la cantidad de litros totales vertidos por el depósito desde 
 su fabricación.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#llenar-double-">llenar</a></span>(double&nbsp;litros)</code>
<div class="block">Rellena el depósito una determinada cantidad de litros.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve una cadena que representa el estado actual del depósito.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebadepositos/Deposito.html#vaciar--">vaciar</a></span>()</code>
<div class="block">Abre el grifo del depósito hasta que quede completamente vacío.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_ALTURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ALTURA</h4>
<pre>public static final&nbsp;double MIN_ALTURA</pre>
<div class="block">Altura mínima de un depósito, 0.2 metros</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pruebadepositos.Deposito.MIN_ALTURA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ALTURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ALTURA</h4>
<pre>public static final&nbsp;double MAX_ALTURA</pre>
<div class="block">Altura máxima de un depósito, 20.0 metros</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pruebadepositos.Deposito.MAX_ALTURA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_RADIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_RADIO</h4>
<pre>public static final&nbsp;double MIN_RADIO</pre>
<div class="block">Longitud mínima del radio de la base de un depósito, 0.2 metros</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pruebadepositos.Deposito.MIN_RADIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RADIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RADIO</h4>
<pre>public static final&nbsp;double MAX_RADIO</pre>
<div class="block">Longitud máxima del radio de la base de un depósito, 10.0 metros</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pruebadepositos.Deposito.MAX_RADIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RATIO_ALTURA_RADIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RATIO_ALTURA_RADIO</h4>
<pre>public static final&nbsp;double MAX_RATIO_ALTURA_RADIO</pre>
<div class="block">Relación máxima entre radio y altura, 0.5.
 El radio podrá ser como máximo la mitad de la altura.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pruebadepositos.Deposito.MAX_RATIO_ALTURA_RADIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_CAUDAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CAUDAL</h4>
<pre>public static final&nbsp;double MIN_CAUDAL</pre>
<div class="block">Caudal de salida mínimo del grifo de un depósito, 0.001 litros/segundo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pruebadepositos.Deposito.MIN_CAUDAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CAUDAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CAUDAL</h4>
<pre>public static final&nbsp;double MAX_CAUDAL</pre>
<div class="block">Caudal de salida máximo del grifo de un depósito, 1.0 litros/segundo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pruebadepositos.Deposito.MAX_CAUDAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ALTURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ALTURA</h4>
<pre>public static final&nbsp;double DEFAULT_ALTURA</pre>
<div class="block">Valor por omisión (o por defecto) para la altura de un depósito, 1.0 metros</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pruebadepositos.Deposito.DEFAULT_ALTURA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RADIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RADIO</h4>
<pre>public static final&nbsp;double DEFAULT_RADIO</pre>
<div class="block">Valor por omisión (o por defecto) para el radio de la base de un depósito, 0.5 metros</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pruebadepositos.Deposito.DEFAULT_RADIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CAUDAL_SALIDA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CAUDAL_SALIDA</h4>
<pre>public static final&nbsp;double DEFAULT_CAUDAL_SALIDA</pre>
<div class="block">Valor por omisión (o por defecto) para el caudal de salida del grifo de un depósito, 0.1 litros/segundo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#pruebadepositos.Deposito.DEFAULT_CAUDAL_SALIDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deposito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deposito</h4>
<pre>public&nbsp;Deposito()</pre>
<div class="block">Constructor por defecto de la clase. Crea un objeto Deposito con un
 consumo <strong>altura</strong> de 1 metro, un <strong>radio</strong> de 0.5 metros y un <strong>caudal de salida</strong> de 0.10 litros/seg.</div>
</li>
</ul>
<a name="Deposito-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deposito</h4>
<pre>public&nbsp;Deposito(double&nbsp;altura,
                double&nbsp;radio)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor con dos parámetros.
 El <strong>caudal de salida</strong> será por defecto 0.10 litros/seg</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altura</code> - <strong>altura</strong> del depósito (metros).</dd>
<dd><code>radio</code> - <strong>radio</strong> de la base del depósito (metros). La altura no puede ser menor de la mitad del radio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si alguno de los parámetros está fuera del rango permitido
 o no cumple los requisitos de geometría (el radio no puede ser superior al doble de la altura).</dd>
</dl>
</li>
</ul>
<a name="Deposito-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deposito</h4>
<pre>public&nbsp;Deposito(double&nbsp;altura,
                double&nbsp;radio,
                double&nbsp;caudalSalida)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor con tres parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altura</code> - <strong>altura</strong> del depósito (metros).</dd>
<dd><code>radio</code> - <strong>radio</strong> de la base del depósito (metros). La altura no puede ser menor de la mitad del radio.</dd>
<dd><code>caudalSalida</code> - <strong>caudal de salida</strong> del grifo de vertido del depósito (litros/segundo).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si alguno de los parámetros está fuera del rango permitido
 o no cumple los requisitos de geometría (el radio no puede ser superior al doble de la altura).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapacidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacidad</h4>
<pre>public&nbsp;double&nbsp;getCapacidad()</pre>
<div class="block">Obtiene la capacidad del depósito (en litros).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacidad del depósito (en litros)</dd>
</dl>
</li>
</ul>
<a name="getCaudalSalida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaudalSalida</h4>
<pre>public&nbsp;double&nbsp;getCaudalSalida()</pre>
<div class="block">Obtiene el caudal de salida del grifo del depósito (en litros/segundo).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caudal de salida del grifo del depósito (en litros/segundo)</dd>
</dl>
</li>
</ul>
<a name="estaVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaVacio</h4>
<pre>public&nbsp;boolean&nbsp;estaVacio()</pre>
<div class="block">Indica si el depósito está completamente vacío.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el depósito está completamente vacío</dd>
</dl>
</li>
</ul>
<a name="estaLleno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaLleno</h4>
<pre>public&nbsp;boolean&nbsp;estaLleno()</pre>
<div class="block">Indica si el depósito está completamente lleno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el depósito está completamente lleno</dd>
</dl>
</li>
</ul>
<a name="getNivelActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivelActual</h4>
<pre>public&nbsp;double&nbsp;getNivelActual()</pre>
<div class="block">Obtiene el nivel actual del depósito (en litros).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nivel actual del depósito (en litros)</dd>
</dl>
</li>
</ul>
<a name="getVolumenIntroducidoDesdeCreacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumenIntroducidoDesdeCreacion</h4>
<pre>public&nbsp;double&nbsp;getVolumenIntroducidoDesdeCreacion()</pre>
<div class="block">Obtiene la cantidad de litros totales almacenados por el depósito desde 
 su fabricación.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de litros totales almacenados por el depósito desde 
 su fabricación</dd>
</dl>
</li>
</ul>
<a name="getVolumenVertidoDesdeCreacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumenVertidoDesdeCreacion</h4>
<pre>public&nbsp;double&nbsp;getVolumenVertidoDesdeCreacion()</pre>
<div class="block">Obtiene la cantidad de litros totales vertidos por el depósito desde 
 su fabricación.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de litros totales vertidos por el depósito desde 
 su fabricación</dd>
</dl>
</li>
</ul>
<a name="getVolumenGlobalActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumenGlobalActual</h4>
<pre>public static&nbsp;double&nbsp;getVolumenGlobalActual()</pre>
<div class="block">Obtiene la cantidad de litros totales almacenados por todos los depósitos
 en el momento actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de litros totales almacenados por todos los depósitos
 en el momento actual</dd>
</dl>
</li>
</ul>
<a name="getVolumenGlobalIntroducido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumenGlobalIntroducido</h4>
<pre>public static&nbsp;double&nbsp;getVolumenGlobalIntroducido()</pre>
<div class="block">Obtiene la cantidad de litros totales almacenados por todos los depósitos
 durante toda la historia de los depósitos hasta el momento actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de litros totales almacenados por todos los depósitos
 durante toda la historia de los depósitos hasta el momento actual</dd>
</dl>
</li>
</ul>
<a name="getVolumenGlobalVertido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumenGlobalVertido</h4>
<pre>public static&nbsp;double&nbsp;getVolumenGlobalVertido()</pre>
<div class="block">Obtiene la cantidad de litros totales vertidos por todos los depósitos
 durante toda la historia de los depósitos hasta el momento actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de litros totales vertidos por todos los depósitos
 durante toda la historia de los depósitos hasta el momento actual</dd>
</dl>
</li>
</ul>
<a name="getNumDepositosLlenos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDepositosLlenos</h4>
<pre>public static&nbsp;long&nbsp;getNumDepositosLlenos()</pre>
<div class="block">Obtiene el número de depósitos completamente llenos en el momento actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de depósitos completamente llenos en el momento actual</dd>
</dl>
</li>
</ul>
<a name="getNumDepositosVacios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDepositosVacios</h4>
<pre>public static&nbsp;long&nbsp;getNumDepositosVacios()</pre>
<div class="block">Obtiene el número de depósitos completamente vacíos en el momento actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de depósitos completamente vacíos en el momento actual.</dd>
</dl>
</li>
</ul>
<a name="llenar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenar</h4>
<pre>public&nbsp;void&nbsp;llenar(double&nbsp;litros)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Rellena el depósito una determinada cantidad de litros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>litros</code> - Cantidad de litros con los que se desea rellenar el depósito</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si se produce un rebosamiento debido a que 
 la cantidad de litros de llenado es superior a la que cabe en ese momento 
 en el depósito o bien si la cantidad de llenado es negativa.</dd>
</dl>
</li>
</ul>
<a name="abrirGrifo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirGrifo</h4>
<pre>public&nbsp;double&nbsp;abrirGrifo(double&nbsp;segundos)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Abre el grifo del depósito una determinada cantidad de segundos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segundos</code> - Cantidad de segundos durante los que se desea abrir el grifo 
 del depósito</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de litros vertidos mientras el grifo ha estado abierto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si la cantidad de segundos es inválida (número negativo)</dd>
</dl>
</li>
</ul>
<a name="vaciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciar</h4>
<pre>public&nbsp;double&nbsp;vaciar()</pre>
<div class="block">Abre el grifo del depósito hasta que quede completamente vacío.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiempo necesario para que el depósito se haya vaciado (segundos)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve una cadena que representa el estado actual del depósito.
 Esa cadena proporcionará la siguiente información.
 <ol>
 <li><strong>Capacidad del depósito</strong>.</li>
 <li><strong>Nivel del depósito</strong> actual.</li>
 <li><strong>Volumen almacenado histórico</strong> desde que se construyó el objeto.</li>
 <li><strong>Volumen vertido histórico</strong> desde que se construyó el objeto.</li>
 </ol>
 <p><strong>El formato de salida</strong> será del siguiente tipo: </p>
 <pre>Capacidad: XXX litros - NivelActual:  YYY litros - AlmacenadoTotal: ZZZ litros - VertidoTotal:     WWW litros</pre>
 <p>donde XXX será la capacidad del depósito, expresada en litros con dos decimales; 
 YYY será el nivel actual del depósito expresado en litros con dos decimales; 
 ZZZ será el volumen total almacenado desde que se construyó el depósito, expresado en litros con dos decimales, 
 y WWW el volumen total vertido desde que se construyó el depósito, expresado en litros con dos decimales.</p>
 <p> Algunos ejemplos de este <code>String</code> de salida podrían ser:</p>
 <pre>Capacidad: 196,35 litros - NivelActual:  99,00 litros - AlmacenadoTotal: 100,00 litros - VertidoTotal:     1,00 litros</pre>
 <pre>Capacidad:  50,27 litros - NivelActual:   0,27 litros - AlmacenadoTotal: 100,27 litros - VertidoTotal:   100,00 litros</pre>
 <pre>Capacidad: 100,53 litros - NivelActual:  38,00 litros - AlmacenadoTotal:  50,00 litros - VertidoTotal:    12,00 litros</pre>
 <pre>Capacidad: 785,40 litros - NivelActual:   0,00 litros - AlmacenadoTotal:   0,00 litros - VertidoTotal:     0,00 litros</pre>
 <pre>Capacidad: 196,35 litros - NivelActual:   0,00 litros - AlmacenadoTotal: 950,00 litros - VertidoTotal:   950,00 litros</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Cadena que representa el estado actual del depósito.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pruebadepositos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deposito.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pruebadepositos/PruebaDepositos.html" title="class in pruebadepositos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pruebadepositos/Deposito.html" target="_top">Frames</a></li>
<li><a href="Deposito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
